.homeMain {
    display: flex;
    justify-content: center; 
    padding: 0 10%; 
    flex-wrap: wrap;
  }

.cardWrap {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cardRow {
    display: flex;
    justify-content: center;
    gap: 22px;
    max-width: 1300px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .cardContainer {
    flex: 0 0 calc(25% - 20px);
    max-width: 240px;
    margin-bottom: 20px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 280px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .cardInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    color: #fff;
  }
  
  /* .cardBg {
    position: absolute;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    padding: 20px;
    opacity: 0.5;
  } */
  
  /* Media Queries */
  @media (max-width: 768px) {
    .cardRow {
      flex-direction: column;
      align-items: center;
    }
    .cardContainer {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 1%;
    }
    .cardImage{
        width: 200px;
    }
  }
  